<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <h1 class="my-5 text-center">Tic Tac Toe Game</h1>
            <table id="gameboard" class="p-5">
                <tr>
                    <td class="cell" id="cell0"></td>
                    <td class="cell" id="cell1"></td>
                    <td class="cell" id="cell2"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell3"></td>
                    <td class="cell" id="cell4"></td>
                    <td class="cell" id="cell5"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell6"></td>
                    <td class="cell" id="cell7"></td>
                    <td class="cell" id="cell8"></td>
                </tr>
            </table>
            <div class="m-5">
                <h4 id="message-line" class="text-center my-3">
                    Please Given Your Names below ... <br>
                    Or Just hit 'Start' to Play the Game.
                </h4>

                <div id='player-form' class='d-lg-flex flex-column justify-content-between'>
                    <div class="row my-3">
                        <div class="col-md-6">
                            <input type="text" name="player1" value="player1" class="form-control" placeholder="Player1 Name Here ...">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="player2" value="player2" class="form-control" placeholder="Player2 Name Here ...">
                        </div>
                    </div>

                    <button id='startbtn' class="btn btn-primary btn-lg mx-auto">
                        Start
                    </button>
                </div>

               
            </div>
        </div>

    </div>

    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="./scripts/index.js"></script>
</body>

</html>